{
  "name": "agent-stuff",
  "description": "Anoop's AI coding agent commands, skills, extensions, and themes",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/anoopkcn/agent-stuff.git"
  },
  "readme": "README.md",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-skill",
    "pi-theme"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "themes": [
      "./themes"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*"
  }
}
